*************************************************************
FileName = IR_Sensor_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : IR_Sensor_PCB.GM17

    Adding Layer      : Top Component Center


Used DCodes :
    D14
    D38
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : IR_Sensor_PCB.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D14
    D38
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : IR_Sensor_PCB.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D14
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : IR_Sensor_PCB.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D14
    D39
*************************************************************

*************************************************************
Generating : Top Assembly
      File : IR_Sensor_PCB.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Designator
      File : IR_Sensor_PCB.GM3

    Adding Layer      : Top Designator


Used DCodes :
    D37
    D38
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : IR_Sensor_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : IR_Sensor_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : IR_Sensor_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : IR_Sensor_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : IR_Sensor_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : IR_Sensor_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : IR_Sensor_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : IR_Sensor_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : IR_Sensor_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : IR_Sensor_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Layer
      File : IR_Sensor_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : IR_Sensor_PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D40
*************************************************************

*************************************************************
Generating : Drill Guide
      File : IR_Sensor_PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Profile
      File : IR_Sensor_PCB.GM


Used DCodes :
    D41
*************************************************************

