G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=32768*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,54F93AE9-759C-433E-98B8-B0DEF80D149C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.10*%
%ADD39R,0.30X1.25*%
D14*
X9975Y7723D02*
G03*
X10225Y7723I125J-150D01*
G01*
Y8677D02*
G03*
X9975Y8677I-125J150D01*
G01*
X9975Y7723D02*
X10225D01*
X7195Y8538D02*
X7395D01*
Y8662D01*
X7195D02*
X7395D01*
X7195Y8538D02*
Y8662D01*
X9975Y8677D02*
X10225D01*
D39*
X7380Y8600D02*
D03*
M02*
